body {
    margin: 0 auto;
    padding: 3%;
    box-sizing: border-box;
}

h1 {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 1.5em;
}

#overlay {
    position: absolute;
    top: -42px;
    left: -42px;
    width: 105vw;
    height: 110vh;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

#wrapper {
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;
    align-items: space-evenly;
    background-color: lavender;
    width: 100%;
    height: 85vh;
}

.card {
    flex-basis: 28%;
    display: flex;
    margin-right: 3%;
    padding: 20px;
    background-color: white;
    color: gray;
    height: 150px;
    border: 1px solid gray;
    border-radius: 10px;
}

.card:nth-of-type(3n+3) {
    margin-right: 0;
}


.image-wrapper {
    Width: 40%;
    padding-top: 2%;
}

.image-wrapper img {
    width: 100%;
    border-radius: 50%;
}

.info-wrapper {
    width: 60%;
    padding: 30px 10px;
}
.employee-name {
    font-size: 1.5em;
    color: black;
    margin: 0 0 5px 0;
}
.employee-email {
    margin: 0 0 5px 0;
}
.employee-city {
    margin: 0;
}

.more-info-wrapper {
    display: none;
}

.focuscard {
    position: fixed;
    top: 30%;
    left: 40%;
    width: 300px;
    height: 400px;
    display: flex;
    flex-flow: column nowrap;
    z-index: 3;
}
